{
  "room": "Team NMS Plug.dj",
  "author": "Jhopper",
  "icon": null,
  "css": "https://drive.google.com/uc?export=download&id=0B6Ghl2Ubq69ALTJfc2xVMUg5Q2c",
  "rules": {
    "allowAutorespond": false,
    "allowAutowoot": true,
    "allowAutojoin": true,
    "allowAutograb": true,
    "allowSmartVote": true,
    "allowEmotes": true,
    "allowShowingMehs": false,
    "forceSmartVote": false
  },
  "ccc": {
    "admin": null,
    "ambassador": null,
    "host": "#ED146F",
    "cohost": "#61D2D6",
    "manager": "#EDDE45",
    "bouncer": "#FE5A27",
    "rdj": "#01D062",
    "subscriber": null,
    "friend": null,
    "user": null
  },
  "images": {
    "background": "https://raw.githubusercontent.com/NMSDJ/NMS/master/plug_background.png",
    "playback": "https://raw.githubusercontent.com/NMSDJ/NMS/master/Playback.png",
    "admin": null,
    "ambassador": null,
    "host": "https://raw.githubusercontent.com/NMSDJ/NMS/aec186c51f484a71bb6e7e0bcfb9872276e6018f/host.png",
    "cohost": "https://raw.githubusercontent.com/NMSDJ/NMS/aec186c51f484a71bb6e7e0bcfb9872276e6018f/cohost.png",
    "manager": "https://github.com/NMSDJ/NMS/raw/aec186c51f484a71bb6e7e0bcfb9872276e6018f/manager.png",
    "bouncer": "https://raw.githubusercontent.com/NMSDJ/NMS/aec186c51f484a71bb6e7e0bcfb9872276e6018f/bouncer.png",
    "rdj": "https://raw.githubusercontent.com/NMSDJ/NMS/aec186c51f484a71bb6e7e0bcfb9872276e6018f/nms.png",
    "subscriber": null,
    "other": null
  }
}
